# PRN222-AS01

./: LeHoangNhatTan_NET1809_A01.sln
LeHoangNhatTanRazorPages/: LeHoangNhatTanRazorPages.csproj  Program.cs  appsettings.json
LeHoangNhatTanRazorPages.BO/Models/: Tag.cs  (+3 more)
LeHoangNhatTanRazorPages.Repository/: LeHoangNhatTanRazorPages.Repository.csproj
LeHoangNhatTanRazorPages.Repository/Extensions/: CategoryRepositoryExtensions.cs  IQueryableExtensions.cs  NewsArticleRepositoryExtensions.cs  TagRepositoryExtensions.cs
LeHoangNhatTanRazorPages.Repository/Implementations/: CategoryRepository.cs  NewsArticleRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SystemAccountRepository.cs  TagRepository.cs
LeHoangNhatTanRazorPages.Repository/Interfaces/: ICategoryRepository.cs  INewsArticleRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISystemAccountRepository.cs  ITagRepository.cs
LeHoangNhatTanRazorPages.Repository/Utilities/: OrderQueryBuilder.cs
LeHoangNhatTanRazorPages/CustomAttribute/: AuthorizeRolesAttribute.cs
LeHoangNhatTanRazorPages/Extensions/: ServicesExtensions.cs
LeHoangNhatTanRazorPages/MappingProfiles/: CategoryProfile.cs  NewsArticleProfile.cs  SystemAccountProfile.cs  TagProfile.cs
LeHoangNhatTanRazorPages/Middlewares/: AuthenticationMiddleware.cs
LeHoangNhatTanRazorPages/PageModels/: BasePageModel.cs  LoginInputModel.cs
LeHoangNhatTanRazorPages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LeHoangNhatTanRazorPages/Pages/Admin/Accounts/: Index.cshtml  Index.cshtml.cs
LeHoangNhatTanRazorPages/Pages/Admin/Reports/: Statistics.cshtml  Statistics.cshtml.cs
LeHoangNhatTanRazorPages/Pages/Auth/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
LeHoangNhatTanRazorPages/Pages/Authentication/: Login.cshtml  Login.cshtml.cs
LeHoangNhatTanRazorPages/Pages/Component/News/: _NewsCard.cshtml
LeHoangNhatTanRazorPages/Pages/News/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LeHoangNhatTanRazorPages/Pages/News/Partials/: _CategoryFilter.cshtml  _RelatedNews.cshtml  _TagFilter.cshtml
LeHoangNhatTanRazorPages/Pages/NewsArticles/: Index.cshtml  Index.cshtml.cs
LeHoangNhatTanRazorPages/Pages/Shared/: _Layout.cshtml  _LoginNav.cshtml  _Pagination.cshtml  _SearchBar.cshtml  _SessionAuth.cshtml
LeHoangNhatTanRazorPages/Pages/Staff/Categories/: Index.cshtml  Index.cshtml.cs
LeHoangNhatTanRazorPages/Properties/: launchSettings.json
LeHoangNhatTanRazorPages/Utilities/: Lazier.cs
LeHoangNhatTanRazorPages/wwwroot/css/: site.css
LeHoangNhatTanRazorPages/wwwroot/js/: site.js
(+72 files in other folders)
