<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\**" />
	  <Content Remove="ViewModels\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LeHoangNhatTanRazorPages.BO\LeHoangNhatTanRazorPages.BO.csproj" />
		<ProjectReference Include="..\LeHoangNhatTanRazorPages.Services\LeHoangNhatTanRazorPages.Services.csproj" />
	</ItemGroup>
</Project>
